
package dotNet.serv;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClientServiceDotNetSoap", targetNamespace = "http://tempuri.org/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClientServiceDotNetSoap {


    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod(action = "http://tempuri.org/sayHello")
    @WebResult(name = "sayHelloResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "sayHello", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.SayHello")
    @ResponseWrapper(localName = "sayHelloResponse", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.SayHelloResponse")
    public String sayHello();

    /**
     * 
     * @param password
     * @param email
     * @return
     *     returns dotNet.serv.Client
     */
    @WebMethod(action = "http://tempuri.org/login")
    @WebResult(name = "loginResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "login", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.LoginResponse")
    public Client login(
        @WebParam(name = "email", targetNamespace = "http://tempuri.org/")
        String email,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     * 
     * @param password
     * @param nume
     * @param email
     * @return
     *     returns int
     */
    @WebMethod(action = "http://tempuri.org/register")
    @WebResult(name = "registerResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "register", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.Register")
    @ResponseWrapper(localName = "registerResponse", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.RegisterResponse")
    public int register(
        @WebParam(name = "nume", targetNamespace = "http://tempuri.org/")
        String nume,
        @WebParam(name = "email", targetNamespace = "http://tempuri.org/")
        String email,
        @WebParam(name = "password", targetNamespace = "http://tempuri.org/")
        String password);

    /**
     * 
     * @param clientId
     * @return
     *     returns dotNet.serv.ArrayOfPackage
     */
    @WebMethod(action = "http://tempuri.org/getAllMyPackages")
    @WebResult(name = "getAllMyPackagesResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "getAllMyPackages", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.GetAllMyPackages")
    @ResponseWrapper(localName = "getAllMyPackagesResponse", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.GetAllMyPackagesResponse")
    public ArrayOfPackage getAllMyPackages(
        @WebParam(name = "clientId", targetNamespace = "http://tempuri.org/")
        int clientId);

    /**
     * 
     * @param packageId
     * @return
     *     returns dotNet.serv.ArrayOfRouteEntry
     */
    @WebMethod(action = "http://tempuri.org/checkPackageStatus")
    @WebResult(name = "checkPackageStatusResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "checkPackageStatus", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.CheckPackageStatus")
    @ResponseWrapper(localName = "checkPackageStatusResponse", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.CheckPackageStatusResponse")
    public ArrayOfRouteEntry checkPackageStatus(
        @WebParam(name = "packageId", targetNamespace = "http://tempuri.org/")
        int packageId);

    /**
     * 
     * @param clientId
     * @param description
     * @param packageName
     * @return
     *     returns dotNet.serv.ArrayOfPackage
     */
    @WebMethod(action = "http://tempuri.org/searchPackagesByNameAndDescription")
    @WebResult(name = "searchPackagesByNameAndDescriptionResult", targetNamespace = "http://tempuri.org/")
    @RequestWrapper(localName = "searchPackagesByNameAndDescription", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.SearchPackagesByNameAndDescription")
    @ResponseWrapper(localName = "searchPackagesByNameAndDescriptionResponse", targetNamespace = "http://tempuri.org/", className = "dotNet.serv.SearchPackagesByNameAndDescriptionResponse")
    public ArrayOfPackage searchPackagesByNameAndDescription(
        @WebParam(name = "clientId", targetNamespace = "http://tempuri.org/")
        int clientId,
        @WebParam(name = "packageName", targetNamespace = "http://tempuri.org/")
        String packageName,
        @WebParam(name = "description", targetNamespace = "http://tempuri.org/")
        String description);

}
