
package dotNet.serv;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ClientServiceDotNet", targetNamespace = "http://tempuri.org/", wsdlLocation = "http://localhost:56817/ClientServiceDotNet.asmx?wsdl")
public class ClientServiceDotNet
    extends Service
{

    private final static URL CLIENTSERVICEDOTNET_WSDL_LOCATION;
    private final static WebServiceException CLIENTSERVICEDOTNET_EXCEPTION;
    private final static QName CLIENTSERVICEDOTNET_QNAME = new QName("http://tempuri.org/", "ClientServiceDotNet");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:56817/ClientServiceDotNet.asmx?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CLIENTSERVICEDOTNET_WSDL_LOCATION = url;
        CLIENTSERVICEDOTNET_EXCEPTION = e;
    }

    public ClientServiceDotNet() {
        super(__getWsdlLocation(), CLIENTSERVICEDOTNET_QNAME);
    }

    public ClientServiceDotNet(WebServiceFeature... features) {
        super(__getWsdlLocation(), CLIENTSERVICEDOTNET_QNAME, features);
    }

    public ClientServiceDotNet(URL wsdlLocation) {
        super(wsdlLocation, CLIENTSERVICEDOTNET_QNAME);
    }

    public ClientServiceDotNet(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CLIENTSERVICEDOTNET_QNAME, features);
    }

    public ClientServiceDotNet(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ClientServiceDotNet(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ClientServiceDotNetSoap
     */
    @WebEndpoint(name = "ClientServiceDotNetSoap")
    public ClientServiceDotNetSoap getClientServiceDotNetSoap() {
        return super.getPort(new QName("http://tempuri.org/", "ClientServiceDotNetSoap"), ClientServiceDotNetSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ClientServiceDotNetSoap
     */
    @WebEndpoint(name = "ClientServiceDotNetSoap")
    public ClientServiceDotNetSoap getClientServiceDotNetSoap(WebServiceFeature... features) {
        return super.getPort(new QName("http://tempuri.org/", "ClientServiceDotNetSoap"), ClientServiceDotNetSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CLIENTSERVICEDOTNET_EXCEPTION!= null) {
            throw CLIENTSERVICEDOTNET_EXCEPTION;
        }
        return CLIENTSERVICEDOTNET_WSDL_LOCATION;
    }

}
